{
  "name": "react-pro-accordion",
  "version": "1.0.1",
  "description": "A powerful, accessible, and customizable React accordion library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@vitejs/plugin-react": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.10",
    "vite": "^4.4.9",
    "vitest": "^0.34.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "react-library",
    "react-ui",
    "accordion",
    "react-accordion",
    "accordion-component",
    "collapsible",
    "expandable",
    "expand-collapse",
    "collapse",
    "expand",
    "accessible",
    "accessibility",
    "aria",
    "keyboard-navigation",
    "typescript",
    "animation",
    "animated",
    "css",
    "css-variables",
    "customizable",
    "theme",
    "dark-mode",
    "light-mode",
    "rtl",
    "ssr",
    "nextjs",
    "lazy-render",
    "tree-shaking",
    "frontend",
    "web-ui",
    "ui-library",
    "hooks",
    "react-hooks",
    "production-ready",
    "performance"
  ],
  "author": "Nascenture",
  "license": "MIT",
  "sideEffects": false
}
